{
  "name": "blockbloom-backend",
  "version": "1.0.0",
  "description": "Backend service for BlockBloom DAO governance platform — indexes blockchain events, serves REST APIs, and pushes realtime updates.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "blockchain",
    "dao",
    "governance",
    "ethers",
    "express",
    "socket.io"
  ],
  "author": "BlockBloom Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/textsplitters": "^1.0.1",
    "@qdrant/js-client-rest": "^1.18.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.4.2",
    "merkletreejs": "^0.6.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "redis": "^5.12.1",
    "siwe": "^3.0.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
